Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": MySQL database "sulcapital" at "localhost:3306"

Applying migration `20250528134459_init`
Applying migration `20250528134752_add_activo_model_users`
Applying migration `20250528204547_cambios`
Applying migration `20250529112130_add_ubicaciones`

The following migration(s) have been applied:

migrations/
  └─ 20250528134459_init/
    └─ migration.sql
  └─ 20250528134752_add_activo_model_users/
    └─ migration.sql
  └─ 20250528204547_cambios/
    └─ migration.sql
  └─ 20250529112130_add_ubicaciones/
    └─ migration.sql
Applying migration `20250529224954_ubicaciones`


The following migration(s) have been created and applied from new schema changes:

migrations/
  └─ 20250529224954_ubicaciones/
    └─ migration.sql

Your database is now in sync with your schema.

Running generate... (Use --skip-generate to skip the generators)
[2K[1A[2K[GRunning generate... - Prisma Client
[2K[1A[2K[G✔ Generated Prisma Client (v6.6.0) to .\node_modules\@prisma\client in 106ms


