/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'TYPOGRAPH PRO UltraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('TYPOGRAPH PRO UltraLight Italic'), url('TYPOGRAPH PRO Ultra Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TYPOGRAPH PRO UltraLight';
    font-style: normal;
    font-weight: normal;
    src: local('TYPOGRAPH PRO UltraLight'), url('TYPOGRAPH PRO Ultra Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TYPOGRAPH PRO Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('TYPOGRAPH PRO Light Italic'), url('TYPOGRAPH PRO Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TYPOGRAPH PRO Light';
    font-style: normal;
    font-weight: normal;
    src: local('TYPOGRAPH PRO Light'), url('TYPOGRAPH PRO Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TYPOGRAPH PRO SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('TYPOGRAPH PRO SemiBold Italic'), url('TYPOGRAPH PRO Semi Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TYPOGRAPH PRO SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('TYPOGRAPH PRO SemiBold'), url('TYPOGRAPH PRO Semi Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TYPOGRAPH PRO ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('TYPOGRAPH PRO ExtraBold'), url('TYPOGRAPH PRO Extra Bold.woff') format('woff');
    }