{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts --ignore src/estado-metodo.json",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "migrate": "npx prisma migrate dev"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "prisma-erd-generator": "^2.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.0.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^23.11.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.2",
    "tsx": "^4.19.3",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  }
}
