@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-geist-montserrat: "var(--font-geist-montserrat)", monospace;
}

@font-face {
  font-family: "Typograph-Bold";
  src: url("../src/assets/fonts/typograph/typograph_extra_bold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: var(--font-geist-montserrat);
}

.swp--Inmuebles .swiper-wrapper {
  padding: 10px 0;
}

.swp--Inmuebles .swiper-slide {
  height: calc((200% - 40px) / 2) !important;
}

.swp--Inmuebles--images .swiper-wrapper {
  padding: 0;
}

.swp--Inmuebles--images .swiper-slide {
  height: auto !important;
}

.swp--Inmuebles--images {
  position: relative;
}

.swp--Inmuebles--images .swiper-button-prev,
.swp--Inmuebles--images .swiper-button-next {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out,
    visibility 0s 0.3s;
  z-index: 20;
  background-color: rgb(30, 48, 98, 0.4);
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  bottom: 0;
  margin: auto;
  justify-content: center;
  top: 0;
  transition: all 200ms;
}

.swp--Inmuebles--images .swiper-button-prev:hover,
.swp--Inmuebles--images .swiper-button-next:hover {
  background-color: rgb(30, 48, 98, 8);
}

.swp--Inmuebles--images .swiper-button-prev::after,
.swp--Inmuebles--images .swiper-button-next::after {
  font-size: 14px;
  font-weight: bold;
}

.swp--Inmuebles--images .swiper-button-prev {
  transform: translateX(-150%);
}

.swp--Inmuebles--images .swiper-button-next {
  transform: translateX(150%);
}

.swp--Inmuebles--images:hover .swiper-button-prev,
.swp--Inmuebles--images:hover .swiper-button-next {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  transition-delay: 0s, 0s, 0s;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.maxContentEditor > div {
  max-width: 100% !important;
}

.menuProfile {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.btn--menuProfile:hover .menuProfile {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
